<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset=utf-8>
<title>Inspector Test</title>
<script type="text/javascript" src="concat/inspector.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>
<body>
    <audio controls>
        <source src="test.mp3" type="audio/mp3">
        <source src="test.ogv" type="audio/ogv">
    </audio><br />
    <audio controls>
        <source src="test.mp3" type="audio/mp3">
        <source src="test.ogv" type="audio/ogv">
    </audio>
    <div id="cons"></div>
<script type="text/javascript">
    inspector.logger = function(msg) {
        cons = $('#cons');
        cons.append(JSON.stringify(msg) + "<br/>");
    }
    window.onblur = function(e) {
        html = document.documentElement;
        html.className = html.className.replace('focused', '');
        html.className = html.className + " " + "blured";
    };
    window.onfocus = function(e) {
        html = document.documentElement;
        html.className = html.className.replace('blured', '');
        html.className = html.className + " " + "focused";
    };
</script>
</body>
</html>
